{
    "name": "Logic.Editor",
    "references": [
        "GUID:0ff47c9bfea9f594cb40bd1d59a9d9f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}