{
  "name": "com.unity.traceeventprofiler",
  "displayName":  "Trace Event Profiler",
  "version": "1.0.10-preview",
  "unity": "2018.2",
  "description": "Performance profiler that exports to the Trace Event Format.\n\nThis package is only supported on OSX, Windows, and Android platforms.",
  "keywords": [
    "performance",
    "unity"
  ],
  "repository": {
    "type": "git",
    "url": "URL_GOES_HERE",
    "revision": "REVISION_GOES_HERE"
  }
}